# KotlinMvp

./: build.gradle
app/: build.gradle
app/src/main/java/com/hazz/kotlinmvp/ui/activity/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
